{
    "authors": [
    	"Peter LaBanca <peter.labanca@studentuniverse.com>"
  	],
    "name": "angular-bootstrap",
    "keywords": [
        "angular",
        "angular-ui",
        "bootstrap"
    ],
    "description": "Native AngularJS (Angular) directives for Bootstrap.  SU's version to solve datepicker issues",
    "version": "0.11.3",
    "main": ["ui-bootstrap-tpls-0.12.0-SNAPSHOT.min.js"],
    "dependencies": {
        "angular": ">=1"
    }    
}
